@import "config/bases";
@import "components/button";
@import"config/variable.scss";


.container-tip{
display:flex;
justify-content: center;
flex-direction: column;
align-items: center;
overflow-x: hidden;

h1{
margin-top: 50px;
}
}



.title-tip{
display:flex;
justify-content: center;
align-items: center;

}

.tip-card{
display:flex;
justify-content: center;
align-items: center;
flex-direction: row;
position: relative;
width: 80%;
height: 100%;
background-color: $background-ligth;
border-radius: 16px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 5px;
padding-left:10px;
margin-top: 30px;
margin-bottom: 30px;


  .Ampoule{
    background-image: url("ampoule.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 60px;
    width: 60px;
    position: absolute;
    bottom:80px;
    left: 250px;

  // }
  .info-tip{
  display: flex;
  justify-content: center;
  align-items: center;

    .Subject_tip{
      display: flex;
      align-items: start;
      justify-content: flex-start;


      h2{
        text-align: left
        ;

      }
    }
    .tip-description{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      p{
        width: 80%;
        text-align: center;
      }


  }

  }

  h3{
    margin-bottom: 5px;
    margin-top: 20px;
  }
}
}



.avantages-explication{
display: flex;
justify-content: center;
align-items: center;
width: 80%;
margin-bottom: 30px;

p{
  text-align: center;
  font-size: 12px;
}
}


.scroll-avantage-card{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
  height: 230px;
  padding-left: 50px;
  margin-right: 20px;
  margin-bottom: 20px;

  &::-webkit-scrollbar {
    display: none;
  }
  .carte-avantage{
    position: relative;
    margin: auto 15px;
    height: 150px;
    border-radius: 16px;
  }
}


  .coupon-type{
  display: flex;
  order:-3px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width:50px;
  height: 50px;
  background-color: $background-ligth;
  border: solid 1px $color-primary;
  margin: 0;
  position:absolute;
  top:-16px;
  left:-16px;

    .code-promo{
    text-align: center;
    }
  }

  .background-marque{
  display: flex;
  justify-content: center;
  align-items: center;
  width:250px;
  height:150px;
  background-image: url("sports.jpeg");
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 16px;
}
.background-marque-tree{
  background-image: url("trees.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  width:250px;
  height:150px;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 16px;
}


.carte-marque{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 80px;
    background-color: $background-ligth;
    border-radius: 16px;
    position:absolute;
    bottom:-30px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 5px;



    .marque-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:70%;
    height: 100%;
    padding-left: 5px;


    .marque-name{
        p{
          text-align: center;
          margin: 0;
          margin-bottom: 10px;
          border-bottom: 0.1px solid white;
        }
      }

      .marque-price{
        p{
          text-align: center;
          margin: 0;
          font-size: 10px;
        }
      }
    }
      .marque-logo{
        background-image: url("Decat.png");
        background-color: white;
        border-radius: 16px 0 0 16px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 30%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .marque-logo-tree{
        background-image: url("foret.JPG");
        background-color: white;
        border-radius: 16px 0 0 16px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 40%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .plus{
        padding-top: 10px;
        padding-right: 5px;

      }
      .plus-vert{
        color:$color-primary;
        --fa-primary-color: green;
      }
  }


  .buy-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    bottom: 30px;
    width: 150px;
    height: 40px;
  background-color: $background-ligth;
  color:white;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  font-weight: 600;
  border-radius:10px;
  border: solid 0.5px $color-primary;
  margin-top: 60px;
  margin-left:20px;
}

.ticket-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}



.tab-title{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
width: 100%;

  p{
  font-size: 14px;
  text-align: center;
  }


  .Enseigne{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;

  }

  .Content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .Code{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

}

  .tab{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;



    .Enseigne{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;

    }

    .Content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    color: white;

    }


    .Code{
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  }


  .carte-soon{
  background-color: $background-ligth;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width:250px;
  height:175px;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 16px;
  padding-left: 12px;
  margin-right: 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 5px;


  .rocket{
  background-image: url("rocket.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height:80px;
  width: 80px;
  position: absolute;
  top: -30px;
  }

  p{
    text-align: center;
  }
}
// .scroll-avantage-card{
//   display: flex;
//   flex-wrap: nowrap;
//   overflow-x: auto;
//   width: 100%;
//   height: 250px;
//   padding-left: 50px;
//   margin-right: 20px;
//   &::-webkit-scrollbar {
//     display: none;
//   }
//   .carte-avantage{
//     position: relative;
//     margin: auto 15px;
//     height: 145px;
//   }



.scroll-coupons-cards{
display: flex;
flex-wrap: nowrap;
overflow-x: auto;
overflow-y: hidden;
width: 100%;
height:200px;
padding-left: 80px;
margin-right: 80px;
padding-bottom: 50px;
margin-top: 20px;
&::-webkit-scrollbar {
  display: none;
}

    .coupons-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    background-color: $background-ligth;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-right: 30px;
    margin-left: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 5px;


      .coupon-marque{
        display: flex;
        justify-content: center;
        align-items: start;
      height: 20%;
      width: 200px;



      }
      .coupon-contenu{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 200px;
        p{
          text-align: center;
        }


      }
      .coupon-code{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        background-color: grey;
        border-radius: 16px;
        width: 80%;
        margin-bottom: 10px;


      }

    }
  }




  .solde-wallet{
    width:80%;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    margin-top: 30px;
    margin-bottom: 10px;


    .monnaie{
      background-image: url("moula.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 120px;
      width:40%


    }

    .Solde{
    width:40%;
      h2{

        font-size: 24px;
      }
    }
  }


  .title-avantage{

    h2{

     font-size: 24px ;
    }
  }

  .Partenaires{
margin-top: 20px;

    h2{
      font-size: 20px;
    }
  }

  .coupons_title{
    margin-top: 20px;

    h2{
      font-size: 20px;
    }
  }



  .explication{
    position: relative;
  .arrow1{

    background-image: url("arrow.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    height: 32px;
    width: 27px;
    top: 26px;
    left: -22px;
    transform: rotate(16deg);

  }
  .arrow2{

    background-image: url("arrow.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    height: 32px;
    width: 27px;
    top: 95px;
    left: -22px;
    transform: rotate(16deg);

  }
  .arrow3{

    background-image: url("arrow.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    height: 32px;
    width: 27px;
    top: 165px;
    left: -22px;
    transform: rotate(16deg);

  }
}
