@import "config/bases";
@import "components/button";
@import"config/variable.scss";


.container{
width: 100%;
display: flex;
// justify-content: space-between;
flex-direction: column;
align-items: center;
padding-bottom: 60px;
overflow: hidden;

// margin: 0 auto;
}

.salute{
  position: relative;
width: 100%;
height: 200px;
display: flex;
justify-content: flex-start;
align-items: flex-start;

flex-direction: column;
margin-bottom: 30px;

// background: linear-gradient(44.19deg, #ADEBBA 23.41%, #FFFFFF 115.38%);
// background: linear-gradient(124.46deg, #ADEBBA 3.8%, #223258 96.95%);
background: linear-gradient(49.72deg, #ADEBBA 25.02%, #FFFFFF 159.55%);



h1{
color: $background-ligth;
margin-left: 10px;
text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}


p{
  color: $background-ligth;
  margin-left: 10px;
  width: 90%;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}
}










.wallet_bloc{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  background-color: $background-ligth;
  width: 80%;
  height: 120px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 5px;


    h2{
      font-size: 30px;
      margin-top: 10px;
      margin-bottom:0px;
    }

    p{
      font-size: 20px;
      margin-bottom: 10px;
    }


    .trophy{
      background-image: url("trophy.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      height: 100px;
      width: 100px;
      position:absolute;
      top:-20px;
      left:-20px;

    }

  }

  .score_bloc{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  background-color: $background-ligth;
  width: 80%;
  height: 120px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 5px;

  h2{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom:0px;
  }

  p{
    font-size: 20px;
    margin-bottom: 10px;
  }


    .argent{
    background-image: url("moula.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 100px;
    width: 100px;
    position:absolute;
    top:-20px;
    left:-20px;
    }

  }




.bloc-container{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
width:90%;
height:200px;
margin-bottom: 10px;



  .prod_bloc{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: $background-ligth;
  width: 50%;
  height: 150px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 5px;


  h2{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom:0px;
  }

  p{
    font-size: 12px;
    margin-bottom: 10px;
    text-align: center;
  }

    .eclair{
    background-image: url("eclair.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 80px;
    width: 80px;
    position:absolute;
    top:-20px;
    left:-30px;
    rotate: 30deg;
      }
  }

  .time_bloc{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: $background-ligth;
  width: 50%;
  height: 150px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 5px;



  h2{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom:0px;
  }

  p{
    font-size: 12px;
    margin-bottom: 10px;
    text-align: center;
  }
  }

}

.kWh{
  h2{
    margin-top: 10px;
    font-size:20px;
  }
}



.explication{
display: flex;
justify-content: center;
align-items: center;
position: relative;
flex-direction: column;
background-color: $background-ligth;
width: 80%;
height: 200px;
border-radius: 10px;
margin-bottom: 20px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

.liste{
display: flex;
justify-content: flex-start;
flex-direction: column;
margin-left: 10px;

p{
  font-size: 16px;
  text-align: left;
}
}


}

.prod_bloc{
display: flex;
justify-content: center;
align-items: center;
position: relative;
background-color: $background-ligth;
width: 80%;
height: 200px;
border-radius: 10px;
margin-left:10px;
margin-right: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}


.time_bloc{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: $background-ligth;
  width: 80%;
  height: 200px;
  border-radius: 10px;
  margin-left:10px;
  margin-right: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

  .chrono{

    background-image: url("time.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      height: 80px;
      width: 80px;
      position:absolute;
      top:-20px;
      right:-30px;
      rotate:30deg;

  }

  }


.VS{
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
width: 100%;
height: 300px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

  .line_1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 150px;

    .lave-linge{
    width:40%;
    height:100px;
    background-image: url("lave-linge.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;


    }

    .frigo{
      width:40%;
      height:100px;
      background-image: url("FRIGO.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;


  }
  }


    .line_2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 150px;

    .phone{
    width:40%;
    height:100px;
    background-image: url("IPHONE.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;


    }

    .ET{
      width:40%;
      height:100px;
      background-image: url("ET.jpeg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;


    }


  }




}

.reel-vs-prod{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  .card-reel{
    width: 90%;
    height: 120px;
    display: flex;
    flex-direction: row;

    p{
      align-self: center;
      padding-right: 20px;
      width: 60%;
      text-align: justify;
      line-height:22px ;
      .text-result{
        color:$txtcolor-secondary;
        font-size: 20px;
      }
    }
    .iconify{
      align-self: center;
      color:$txtcolor-secondary;
      font-size: 70px;
      width: 40%;

    }
  }
}

.prod-vs{

h2{
font-size: 20px;
}

}
